<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newProgramEditor</class>
 <widget class="QDialog" name="newProgramEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>431</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>指令集</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>指令</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>参数 1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>参数 2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>参数 3</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>备注信息</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="Btn_PasteRow">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>220</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>粘贴代码行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_RemoveRow">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>160</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除代码行</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ComBox_SelectProgram">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_NewProgram">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>新建程序</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_CopyRow">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>190</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>复制选中行</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Combox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>360</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_SaveProgram">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>310</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存程序</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_MoveUpRow">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>70</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>指定行上移</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_MoveDownRow">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>100</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>指定行下移</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_InsertRow">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>130</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>插入代码行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_DeleteProgram">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>340</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除程序</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>250</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_DownLoad">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>370</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>下载程序</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
