INPUT(
./release\main.o
./release\newmanualoperation.o
./release\newsavefile.o
./release\CmdFile.o
./release\MC_CmdInterface.o
./release\newbuildfile.o
./release\newmodifyname.o
./release\amc4030.o
./release\ComInterface.o
./release\Transfer.o
./release\TransferProtocol.o
./release\newabout.o
./release\newprogrameditor.o
./release\c_amc4030dll.o
./release\Communication.o
./release\newparametersetting.o
./release\newcombobox.o
./release\iostatus.o
./release\moc_amc4030.o
./release\moc_newmanualoperation.o
./release\moc_newprogrameditor.o
./release\moc_newsavefile.o
./release\moc_newbuildfile.o
./release\moc_newmodifyname.o
./release\moc_newabout.o
./release\moc_Communication.o
./release\moc_newparametersetting.o
./release\moc_newcombobox.o
./release\moc_iostatus.o
);
