INPUT(
./debug\main.o
./debug\newmanualoperation.o
./debug\newsavefile.o
./debug\CmdFile.o
./debug\MC_CmdInterface.o
./debug\newbuildfile.o
./debug\newmodifyname.o
./debug\amc4030.o
./debug\ComInterface.o
./debug\Transfer.o
./debug\TransferProtocol.o
./debug\newabout.o
./debug\newprogrameditor.o
./debug\c_amc4030dll.o
./debug\Communication.o
./debug\newparametersetting.o
./debug\newcombobox.o
./debug\iostatus.o
./debug\moc_amc4030.o
./debug\moc_newmanualoperation.o
./debug\moc_newprogrameditor.o
./debug\moc_newsavefile.o
./debug\moc_newbuildfile.o
./debug\moc_newmodifyname.o
./debug\moc_newabout.o
./debug\moc_Communication.o
./debug\moc_newparametersetting.o
./debug\moc_newcombobox.o
./debug\moc_iostatus.o
);
